<template>
  <div class='user-center-wrap'>
    <!-- <h1>ä¸ªäººä¸­å¿ƒ</h1> -->
    <div class='user-img-wrap'>
      <img class='user-bg' src="../../assets/imgs/avatar.jpeg" />
      <div class='user-avatar'>
        <img src="../../assets/imgs/avatar.jpeg" alt="" class="avatar-icon">
        <div class="user-name">é˜¿å¯¿</div>
      </div>
    </div>
    <!-- <div class="login-btn">
      <van-button type="primary">ç™»å½•</van-button>
    </div> -->
    <div class="user-content">
      <div class="user-main">
        <!-- å†å²è¶³è¿¹ -->
        <div class="hstory-wrap">
          <div class="hstory-box">
            <div class="num">2</div>
            <div class="name">æ”¶è—çš„åº—é“º</div>
          </div>
          <div class="hstory-box">
            <div class="num">{{collectNum}}</div>
            <div class="name">æ”¶è—çš„å•†å“</div>
          </div>
          <div class="hstory-box">
            <div class="num">0</div>
            <div class="name">å…³æ³¨çš„åº—é“º</div>
          </div>
          <div class="hstory-box">
            <div class="num">208</div>
            <div class="name">æˆ‘çš„è¶³è¿¹</div>
          </div>
        </div>
        <!-- æˆ‘çš„è®¢å• -->
         <div class="my-order-wrap">
          <div class="order-title van-hairline--bottom">æˆ‘çš„è®¢å•</div>
          <div class="order-content">
            <div>
              <van-icon class="icon" name="gift-card" color="#ee0a24" />
              <div class="name">å…¨éƒ¨è®¢å•</div>
            </div>
            <div>
              <van-icon class="icon" name="bill" color="#ee0a24" />
              <div class="name">å¾…ä»˜æ¬¾</div>
            </div>
            <div>
              <van-icon class="icon" name="send-gift" color="#ee0a24" />
              <div class="name">å¾…æ”¶è´§</div>
            </div>
            <div>
              <van-icon class="icon" name="gold-coin" color="#ee0a24"/>
              <div class="name">é€€æ¬¾/é€€è´§</div>
            </div>
          </div>
        </div>
        <!-- æ”¶è´§åœ°å€ç®¡ç† -->
        <div class="address-manage-wrap">æ”¶è´§åœ°å€ç®¡ç†</div>
        <!-- åº”ç”¨ä¿¡æ¯ğŸ‡­ğŸ‡°ç›¸å…³ -->
        <div class="app-info-wrap address-manage-wrap">
          <div class="contact-customer-box van-hairline--bottom">
            <span>è”ç³»å®¢æœ</span>
            <span>400-53395288</span>
          </div>
          <div class="suggest van-hairline--bottom">æ„è§åé¦ˆ</div>
          <div class="about van-hairline--bottom">å…³äºæˆ‘ä»¬</div>
        </div>
      </div>
    </div>
  </div>
</template>

<script lang="ts">
import { onMounted, computed, reactive, toRefs } from 'vue'
import { setStorage, getStorage } from '/@/utils/storage'
export default {
  name: 'MyCenter',
  components: {},
  setup() {
    const state = reactive({
      userInfo: {},
      collectGoods: []
    })
    const refData = toRefs(state)
    // è®¡ç®—æ”¶è—è¿‡çš„å•†å“
    const collectNum = computed(() => {
      return state.collectGoods.length
    })
    // é¡µé¢åŠ è½½å®Œæ¯•
    onMounted(() => {
      state.collectGoods = getStorage('collect') as any || []
    })
    return {
      ...refData,
      collectNum
    }
  }
}
</script>
<style lang='scss' scoped>
.user-center-wrap {
  width: 100%;
  height: 100%;
  background-color: #e5e5e5;
  .user-img-wrap {
    position: relative;
    height: 40vh;
    .user-bg {
      width: 100%;
      height: 40vh;
      filter: blur(8px);
    }
    .user-avatar {
      position: absolute;
      left: 50%;
      top: 30%;
      transform: translateX(-50%);
      text-align: center;
      .avatar-icon {
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
      }
      .user-name {
        color: #fff;
      }
    }
  }
  .login-btn {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);
    text-align: center;
    font-size: 1.5rem;
    border-radius: 50%;
  }
  .user-content {
    position: relative;
    .user-main {
      position: absolute;
      width: 90%;
      left: 50%;
      top: -4rem;
      padding-bottom: 5rem;
      transform: translateX(-50%);
      background-color: #e5e5e5;
    }
    .hstory-wrap {
      display: flex;
      background-color: #fff;
      .hstory-box {
        flex: 1;
        padding: 1rem 0;
        text-align: center;
      }
    }
    .my-order-wrap {
      margin-top: 1rem;
      background-color: #fff;
      .order-title {
        padding: 0.8rem;
      }
      .order-content {
        display: flex;
        text-align: center;
        > div { padding: .8rem; flex: 1;}
        .icon {
          font-size: 2rem;
          color: rgb(238, 10, 36);
        }
      }
    }
    .address-manage-wrap {
      margin-top: 1rem;
      padding: 0.8rem;
      background-color: #fff;
      .contact-customer-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .contact-customer-box,
      .about,
      .suggest {
        padding: 1rem;
      }
      .about {
        border-bottom: none;
      }
    }
    .app-info-wrap {
      padding: 0 1rem;
    }
  }
}
</style>
